body {
  background-color: #9fbff4;
}

#caroselPage {
	background-color: #9fbff4;
}

#wrapperDiv {
  background-color: #207731;
  width: calc(80%);
  height: 920px;
  margin: auto;
  margin-top: 20px;
  border: 10px solid white;
  border-radius: 5px;
}

#wrapperDiv2 {
  background-color: #74ed80;
  width: calc(80%);
  height: 600px;
  margin: auto;
  border: 10px solid white;
  border-radius: 5px;
}

#caroselMain {
 padding: 20px;
 }

#headerDiv{
  background-color: #45ba21;
  width: calc(100%-10px);
  height: 100px;
  margin: auto;
  text-align: center;
  font-family: serif;
  text-shadow: 3px 2px #ff4c4c;
  font-size: 27px;
  color: white;
  padding: 10px;
}

#navDiv{
  background-color: #207731;
  width: calc(100%);
  height: 50px;
  margin:auto;
  text-align: center;
}

.buttonDiv {
  background-color: #14e53d;
  float:left;
  margin-left: 10%;
  border: 2px solid black;
  border-radius: 20%;
  padding: 10px;
  margin-top: 5px;
}

.buttonDiv:hover{
	background-color: #ff4c4c;
	color: white;
}

#bodyDiv{
  background-color: #5bc165;
  width: calc(100% - 40px);
  height: 670px;
  margin: auto;
  text-align: left;
  color: white;
  padding: 20px;
}

#footDiv {
  background-color: #207731;
  line-height: 0;
  width: calc(100%-40px);
  vertical-align: top;
  text-align: center;
  color: white;
}


#myCarousel{
 width: calc(75%);
 height: 400px;
 margin: auto;
 }
 
 .item {
  margin: auto;
  }
  
  
.container {
  position: relative;
  width: 50%;
  float: left;
  margin: 20px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 50%;
  margin: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
  border-radius: 50%;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
